<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>67Green</title>
	<meta name="author" content="67Green">
	<meta name="description" content="渋谷区のグリーン専門店">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" href="style.css" media="all">

	
</head>

<body>
<header>
	<h1 id="logo">67Green</h1>
</header>
<div>
	<nav>
		<ul>
			<li><a href="index.html">TOP</a></li>
			<li><a href="item.html">ITEM</a></li>
			<li><a href="map.html">MAP</a></li>
		</ul>
	</nav>
		<main>
		<img src="image/main.jpg" alt="店内写真">
			<section>
				<h2>MESSAGE</h2>
			    <p>67Greenはグリーン専門店です。<br>
			    落ち着いた空間で、ゆっくりお過ごしください。</p>
			</section>
			<p><a href="#logo">ページ上部に戻る</a></p>
		</main>
	</div>

	<footer>
		<p><small>Copyright 2016 67Green.</small></p>
	</footer>
</html>